1.0.0 (2018-06-18)
<参见ChangeLog>

1.0.1 (2018-07-01)
优化：
- 更新ID表至1.6.0.5
- 适配器支持游戏内事件的监听
- 实体ID表加入是否可用summon生成的提示
修复：
- 插入JSON时重复输入命令的bug

1.1.0 (2018-07-11)
新增：
- 通过WebSocket直接执行命令
- 断网时缓存帮助页面
优化：
- 命令库加入新增的结构ID
修复：
- 修复bugs

1.1.1 (2018-07-28)
新增：
- WSServer控制台
- 检测到向MC文本框粘贴时直接替换原有文字
- 支持热更新
- 加入部分记分板基础教程
- 面向Android版本改为P
优化：
- Toast显示效果
- 部分界面显示效果
- 命令库加入“doinsomnia”游戏规则
修复：
- 修复bugs

1.2.0 (2018-09-10)
新增：
- 支持调整命令助手窗口大小
- 支持在线拓展包
- 支持热更新
- 加入部分记分板基础教程
- 面向Android版本改为8.1
优化：
- 界面切换效果
- 命令库版本更新至1.7.0.3
修复：
- 未完成的教程无法关闭的bug
- 部分列表控件报错的bug
- JSON编辑器无回调的bug
- 添加组件JSON回调无反应的bug
- 无法动态注册权限的bug